# vim:set ft=tmux:
%hidden MODULE_NAME="cpu"

set -ogq "@gruvbox_${MODULE_NAME}_icon" "󰓅 "
set -ogqF "@gruvbox_${MODULE_NAME}_color" "#{E:@thm_red}"
set -ogq "@cpu_percentage_format" "%3.0f%%"
# No leading space: output is fixed-width (3 chars)
set -ogq "@gruvbox_${MODULE_NAME}_text" "#{l:#{cpu_percentage}}"

source -F "#{d:current_file}/../utils/status_module.conf"
