# vim:set ft=tmux:
%hidden MODULE_NAME="kube"

# Requires https://github.com/jonmosco/kube-tmux

set -ogq "@gruvbox_${MODULE_NAME}_icon" "󱃾 "
set -ogqF "@gruvbox_${MODULE_NAME}_color" "#{E:@thm_blue_dim}"
set -ogqF "@gruvbox_kube_context_color" "#{E:@thm_red}"
set -ogqF "@gruvbox_kube_namespace_color" "#{E:@thm_blue}"
set -ogq "@gruvbox_${MODULE_NAME}_text" \
   " #{l:#[fg=#{@gruvbox_kube_context_color}]#{kubectx_context}#[fg=default]:#[fg=#{@gruvbox_kube_namespace_color}]#{kubectx_namespace}}"

source -F "#{d:current_file}/../utils/status_module.conf"
