# vim:set ft=tmux:
%hidden MODULE_NAME="load"

set -ogq "@gruvbox_${MODULE_NAME}_icon" "󰊚 "
set -ogqF "@gruvbox_${MODULE_NAME}_color" "#{E:@thm_blue_dim}"
set -ogq "@gruvbox_${MODULE_NAME}_text" "#{l:#(uptime | awk '{split(substr($0, index($0, \"load\")), a, \":\"); print a[2]\}}')"

source -F "#{d:current_file}/../utils/status_module.conf"
