# vim:set ft=tmux:
%hidden MODULE_NAME="memory_pressure"

set -ogq "@gruvbox_${MODULE_NAME}_icon" "󰍛 "
set -ogqF "@gruvbox_${MODULE_NAME}_color" "#{E:@thm_aqua}"
# No leading space: output is fixed-width (3 chars)
set -ogq "@gruvbox_${MODULE_NAME}_text" "#{l:#($(tmux show -gv @gruvbox_plugin_dir)/scripts/memory_pressure.sh)}"

source -F "#{d:current_file}/../utils/status_module.conf"
