# vim:set ft=tmux:
%hidden MODULE_NAME="session"

set -ogq "@gruvbox_${MODULE_NAME}_icon" " "
set -ogq "@gruvbox_${MODULE_NAME}_color" "#{E:@thm_yellow}"
set -ogq "@gruvbox_${MODULE_NAME}_text" " #S"

source -F "#{d:current_file}/../utils/status_module.conf"
