# vim:set ft=tmux:

# Embedded style that ensures that modules look "connected"
# when required.
set -gqF @_grv_connect_style \
  "#{?#{==:#{@gruvbox_status_connect_separator},yes},,#[bg=default]}"

# There are four colors involved:
#
# - Icon
#   - fg: @gruvbox_status_[module]_icon_fg [default = crust]
#   - bg: @gruvbox_status_[module]_icon_bg [required]
# - Text
#   - fg: @gruvbox_status_[module]_text_fg [default = foreground]
#   - bg: @gruvbox_status_[module]_text_bg [default = @gruvbox_status_module_text_bg]

set -ogqF "@gruvbox_status_${MODULE_NAME}_icon_fg" "#{E:@thm_bg_dim}"
set -ogqF "@gruvbox_status_${MODULE_NAME}_text_fg" "#{E:@thm_fg}"

%if "#{==:#{@gruvbox_status_${MODULE_NAME}_icon_bg},}"
  set -gqF "@gruvbox_status_${MODULE_NAME}_icon_bg" "#{@gruvbox_${MODULE_NAME}_color}"
%endif

%if "#{==:#{@gruvbox_status_${MODULE_NAME}_text_bg},}"
  set -gqF @_grv_module_text_bg "#{E:@gruvbox_status_module_text_bg}"
%else
  set -gqF @_grv_module_text_bg "#{@gruvbox_status_${MODULE_NAME}_text_bg}"
%endif

set -gF "@gruvbox_status_${MODULE_NAME}" \
  "#[fg=#{@gruvbox_status_${MODULE_NAME}_icon_bg}]#{@_grv_connect_style}#{@gruvbox_status_left_separator}"

set -agF "@gruvbox_status_${MODULE_NAME}" \
  "#[fg=#{@gruvbox_status_${MODULE_NAME}_icon_fg},bg=#{@gruvbox_status_${MODULE_NAME}_icon_bg}]#{@gruvbox_${MODULE_NAME}_icon}"

set -agF "@gruvbox_status_${MODULE_NAME}" \
  "#{@gruvbox_status_middle_separator}"

set -agF "@gruvbox_status_${MODULE_NAME}" \
  "#[fg=#{@gruvbox_status_${MODULE_NAME}_text_fg},bg=#{@_grv_module_text_bg}]"

set -ag "@gruvbox_status_${MODULE_NAME}" "#{E:@gruvbox_${MODULE_NAME}_text}"

set -agF "@gruvbox_status_${MODULE_NAME}" "#[fg=#{@_grv_module_text_bg}]#{@_grv_connect_style}#{@gruvbox_status_right_separator}"

set -ug @_grv_connect_style
set -ug @_grv_module_text_bg
